VITE_SUPABASE_PROJECT_ID="pnycinpyebqadhwnrnil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueWNpbnB5ZWJxYWRod25ybmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjA2MjUsImV4cCI6MjA3NjY5NjYyNX0.PR8dvbBt1l9OkditFZzi4168dWEWqTrCQq7f71IEHUM"
VITE_SUPABASE_URL="https://pnycinpyebqadhwnrnil.supabase.co"
